---
name: ReindexAllIssuesFromDatabase
version: '20240807160655'
description: Reindexes every issue from the database to ensure the correct state
group: group::global search
milestone: '17.4'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/162024
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
