---
name: dast_ui_additional_variables
feature_issue_url: https://gitlab.com/groups/gitlab-org/-/epics/16057
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/173884
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/506045
milestone: '17.7'
group: group::security platform management
type: wip
default_enabled: false
